<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart JS</title>
</head>

<body>
    <canvas id="trafficChart"></canvas>
    <canvas id="categoryChart"></canvas>
    <canvas id="approvalChart"></canvas>
    <canvas id="daChart"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        fetch('api/chart-data.php')
            .then(res => res.json())
            .then(data => {
                // Traffic Bar
                new Chart(document.getElementById('trafficChart'), {
                    type: 'bar',
                    data: {
                        labels: Object.keys(data.traffic),
                        datasets: [{
                            label: 'Websites by Traffic Range',
                            data: Object.values(data.traffic),
                            backgroundColor: 'rgba(75, 192, 192, 0.7)'
                        }]
                    }
                });

                // Category Donut
                new Chart(document.getElementById('categoryChart'), {
                    type: 'doughnut',
                    data: {
                        labels: Object.keys(data.category),
                        datasets: [{
                            data: Object.values(data.category),
                            backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#4BC0C0', '#9966FF']
                        }]
                    }
                });

                // Approval Bar
                // new Chart(document.getElementById('approvalChart'), {
                //     type: 'bar',
                //     data: {
                //         labels: Object.keys(data.approval),
                //         datasets: [{
                //             label: 'Approved Websites',
                //             data: Object.values(data.approval),
                //             backgroundColor: 'rgba(153, 102, 255, 0.7)'
                //         }]
                //     }
                // });

                // DA Bar
                new Chart(document.getElementById('daChart'), {
                    type: 'bar',
                    data: {
                        labels: Object.keys(data.da),
                        datasets: [{
                            label: 'Websites by DA Range',
                            data: Object.values(data.da),
                            backgroundColor: 'rgba(255, 159, 64, 0.7)'
                        }]
                    }
                });
            })
            .catch(err => console.error('Error fetching chart data:', err));
    </script>

</body>

</html>