@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --wildblue: #0f004a;
    --wildblue-lite: #5b4dd8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    height: 100dvh;
    width: 100%;
}

body {
    height: 100dvh;
    background-color: #568fac;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 18% 1fr;
    grid-template-areas:
        "header header"
        "aside main";
    gap: 5px;
    overflow: hidden;
}

header {
    /* grid-column: 1 / span 5; */
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    padding: 0px 30px;
}

header .logo img {
    max-width: 160px;
    height: auto;
    vertical-align: middle;
}

header .search-area {
    display: flex;
    flex-basis: 80%;
    justify-content: space-between;
    gap: 20px;
}

header h3.head {
    font-weight: 400;
    color: #fff;
    line-height: 35px;
}

header .search-area select#search-cat {
    height: 35px;
    /* margin-right: 30px; */
    padding: 0 15px;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}

header .search-area select#search-cat:required:invalid {
    color: gray;
}

header .search-area select option {
    color: black;
    padding: 20px;
}

header .search-area select option:disabled {
    color: gray;
}

header .search-area .search-bar {
    display: flex;
    /* width: 100%; */
    max-width: 400px;
}

.search-area .search-bar input {
    flex: 1;
    height: 35px;
    padding: 0 15px;
    font-size: .9rem;
    font-weight: 500;
    border: 1px solid #ccc;
    border-right: none;
    /* border-radius: 5px 0 0 5px; */
    outline: none;
}

.search-bar .search-btn {
    height: 35px;
    padding: 0 15px;
    font-size: .9rem;
    font-weight: 500;
    border: 1px solid #ccc;
    background-color: #afafaf;
    color: white;
    cursor: pointer;
    /* border-radius: 0 5px 5px 0; */
    transition: background-color 0.2s;
}

.search-bar .search-btn:hover {
    background-color: #151992;
}

header .search-area input::placeholder {
    font-weight: 600;
    color: gray;
}

header .search-area .actions {
    display: flex;
}

header .search-area label {
    color: #000;
    background-color: #fff;
    font-size: .9rem;
    /* line-height: 35px; */
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 35px; */
    cursor: pointer;
}

.search-area label button {
    height: 35px;
    border: none;
    cursor: pointer;
}

.search-area label i {
    /* line-height: 30px; */
    padding: 0 10px;
    /* height: 100%; */
}

header .search-area a#logout-link {
    color: #000;
    background-color: #fff;
    font-size: .8rem;
    font-weight: 500;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

header .search-area a#logout-link i {
    padding: 0 10px;
}

.search-area a#logout-link span {
    padding-right: 10px;
}

#profile-label {
    position: relative;
}

#profile-label #profile-dropdown {
    display: none;
    background-color: #fff;
    /* width: 100px; */
    /* height: 100px; */
    position: absolute;
    z-index: 1000;
    top: 110%;
    left: 0;
    /* padding: 8px 15px; */
    font-size: .8rem;
}

#profile-label #profile-dropdown.active {
    display: block;
}

#profile-dropdown a.dropdown-item {
    display: block;
    width: 150px;
    /* height: 30px; */
    padding: 5px 15px;
    margin: 5px 2px;
    text-decoration: none;
    color: #000;
}

#profile-dropdown a.dropdown-item:hover {
    background-color: #d3d3d3;
}

aside {
    /* grid-column: 1 / span 1; */
    grid-area: aside;
}

aside nav.sidenav {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    height: 80%;
    padding: 20px 10px;
}

aside nav.sidenav .nav-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* padding: 20px; */
}

nav.sidenav .nav-tabs .profile-img {
    /* background-color: teal; */
    background-color: #72b3d3;
    width: auto;
    height: auto;
    padding: 6px;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease .2s;
}

nav.sidenav .nav-tabs .profile-img:hover {
    background-color: #fff;
}


nav.sidenav .nav-tabs .profile-img img {
    max-width: 120px;
    display: block;
    position: relative;
    /* height: 100%; */
    border-radius: 50%;
}

nav.sidenav .nav-tabs .profile-img i.fa-pencil {
    /* border: 1px solid black; */
    position: absolute;
    bottom: 10%;
    right: 25%;
    color: #fff;
    /* display: none; */
    opacity: 0;
    margin: 0;
    transition: opacity ease .2s;
}

nav.sidenav .nav-tabs .profile-img:hover i.fa-pencil {
    /* display: block; */
    opacity: 1;
    font-size: 1rem;
}

nav.sidenav .nav-tabs .profile-head {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

nav.sidenav .nav-tabs .profile-head h4 {
    font-weight: 400;

}

/* .nav-tabs .tab {
    font-size: .9rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    background: none;
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: all .1s ease;
}

.nav-tabs .tab.active {
    color: #000;
    background: #fff;
    box-shadow: 1px 0px 10px 2px rgb(49, 49, 49);
} */

.nav-tabs .tab {
    display: block;
    font-size: .8rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    background: none;
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #fff;
    cursor: pointer;
    text-decoration: none;
    /* no underline */
    transition: all .1s ease;
}

.nav-tabs .tab.active {
    color: #000;
    background: #fff;
}


.nav-tabs .tab:hover {
    color: #000;
    background: #fff;
}

nav.sidenav .logout-btn {
    font-size: .9rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    background: none;
    padding: 20px 10px;
    width: 70%;
    margin-top: auto;
    padding: 10px 20px;
    /* border: none; */
    text-decoration: none;
    border-top: 2px solid #fff;
    cursor: pointer;
    transition: .1s all ease;
}

nav.sidenav .logout-btn:hover {
    color: #000;
    background: #fff;
}

nav i {
    margin-right: 15px;
}

main {
    grid-area: main;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    /* background-color: #fff; */
    /* border-top: 2px solid #fff; */
    border-left: 2px solid #fff;
}


.top-row {
    /* background-color: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
}

.top-row .left {
    display: flex;
    gap: 10px;
    /* background-color: red; */
}

.top-row .right .add-btn {
    padding: 6px 12px;
    font-size: .7rem;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.top-row .right .add-btn i {
    font-size: .9rem;
    margin-right: 4px;
    vertical-align: middle;
}

/* .top-row h3 {
    color: #fff;
    margin-right: 20px;
} */

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    margin-right: 20px;
    padding: 6px 10px;
    /* border-radius: 10px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-container input {
    border: none;
    outline: none;
    font-size: 12px;
    /* padding: 5px; */
    width: 150px;
}

/* .search-container button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
} */

.search-container button:hover {
    background-color: #45a049;
}

input.calender {
    font-size: 12px;
    padding: 0 10px;
}

.content-area {
    background-color: rgb(231, 231, 231);
    flex: 1;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 32%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        "tasklist tasklist tasklist"
        "graph1 graph2 graph3"
    ;
    gap: 5px;
}

.grid-item {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #f4f6ff;
    overflow: hidden;
}

.tasklist {
    grid-area: tasklist;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    /* Prevent scroll on the wrapper */
}

.tasklist #tasktable {
    /* border: 1px solid; */
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

/* Sticky table header */
#tasktable thead {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Scrollable tbody */
#tasktable tbody {
    display: block;
    overflow-y: auto;
    flex: 1 1 auto;
    /* Fill available vertical space */
    height: 100%;
    /* This ensures it fills the .tasklist height */
}

/* Ensure table rows align correctly */
#tasktable thead,
#tasktable tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}


/* Add borders and padding for better visuals */
#tasktable,
#tasktable th,
#tasktable td {
    font-size: .8rem;
    padding: 4px;
    text-align: center;
    border: 1px solid rgb(225, 225, 225);
    border-collapse: collapse;
}

/* th,
td {
    padding: 8px;
    text-align: left;
} */

/* table,
th,
td {
    border: 1px solid rgb(225, 225, 225);
    border-collapse: collapse;
    border-radius: 40px;
} */

/* #tasktable th,
#tasktable td {
    font-size: .8rem;
    padding: 4px;
    text-align: center;
} */

.graph {
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph.graph1 {
    grid-area: graph1;
}

.graph.graph2 {
    grid-area: graph2;
}

.graph.graph3 {
    grid-area: graph3;
}

/* Optional: Make charts responsive within their grid cells */
.graph canvas {
    width: 80% !important;
    max-height: 80% !important;
    /* max-height: 90% !important; */
}

/* .bottom-panel {
    flex: 30%;
    display: flex;
    justify-content: space-evenly;
    background-color: teal;
}

.bottom-panel .left {
    background-color: red;
    flex-basis: 40%;
}

.bottom-panel .right {
    background-color: blue;
    flex-basis: 40%;
}
 */

.modal-dialog {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    /* overflow: auto; */
    background-color: #00000089;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity ease;
}

.modal-dialog.show {
    opacity: 1;
    pointer-events: all;
}

.modal-dialog .modal {
    width: 70dvw;
    /* max-width: 80vw; */
    height: 90vh;
    margin: 5vh auto;
    /* background-color: #bebebe; */
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
}

.modal .modal-header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* margin-bottom: 10px; */
}

.modal .modal-header h4 {
    font-weight: 600;
}

.modal .modal-header .close-btn {
    font-size: 30px;
    width: 30px;
    height: 30px;
    line-height: 20px;
    /* align-content: center; */
    border: none;
    background: transparent;
    cursor: pointer;
}

.modal .modal-header .close-btn i {
    font-size: 20px;
}

.modal-body {
    padding: 10px 20px;
    overflow: auto;
    flex: 1;
}

/* .modal-body table.entry-table{
    background-color: red;
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
}

.entry-table, .entry-table th, .entry-table td {
    font-size: .8rem;
    border: 1px solid rgb(225, 225, 225);
    border-collapse: collapse;
}

.entry-table select, .entry-table input {
    font-size: .8rem;
    padding: 4px;
    border: none;
} */



/* Table Styling inside Modal */
.entry-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    min-width: 800px;
    /* Optional: to prevent column squeeze */
}

.entry-table th,
.entry-table td {
    border: 1px solid #ddd;
    padding: 8px 10px;
    text-align: left;
    font-size: 14px;
}

.entry-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 2;
}

.entry-table input[type="text"],
.entry-table input[type="date"],
.entry-table select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    font-size: 13px;
    box-sizing: border-box;
}

.entry-table select:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

.entry-table .fa-trash-can {
    /* color: #dc3545; */
    color: #000;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
    text-align: center;
}

.entry-table .fa-trash-can:hover {
    color: #a71d2a;
}

/* Action Buttons Container */
.modal-body .actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
}

/* Buttons Style */
.modal-body .add-btn {
    background-color: #454545;
    color: white;
    padding: 6px 12px;
    border: none;
    /* border-radius: 4px; */
    font-size: .8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: #131313;
}

.add-btn i {
    font-size: 16px;
}