<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart JS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            background-color: rgb(209, 209, 209);
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: auto auto;
            gap: 20px;
            padding: 20px;
        }
        .graph {
            padding: 10px;
            background-color: #f2f2f2;;
        }
    </style>
</head>

<body>
    <main>
        <div class="graph">
            <canvas id="trafficChart"></canvas>
        </div>
        <div class="graph">
            <canvas id="approvalChart"></canvas>
        </div>
        <div class="graph">
            <canvas id="categoryChart"></canvas>
        </div>
        <div class="graph">
            <canvas id="daChart"></canvas>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        fetch('api/chart-data.php')
            .then(res => res.json())
            .then(response => {
                if (response.status !== 'success') {
                    throw new Error(response.message || 'Unknown error from server');
                }

                const data = response.data;

                // 1. Traffic Chart
                if (data.traffic) {
                    new Chart(document.getElementById('trafficChart'), {
                        type: 'bar',
                        data: {
                            labels: Object.keys(data.traffic),
                            datasets: [{
                                label: 'Websites by Traffic Range',
                                data: Object.values(data.traffic),
                                backgroundColor: 'rgba(75, 192, 192, 0.7)'
                            }]
                        }
                    });
                }

                // 2. Category Chart
                if (data.category) {
                    new Chart(document.getElementById('categoryChart'), {
                        type: 'doughnut',
                        data: {
                            labels: Object.keys(data.category),
                            datasets: [{
                                data: Object.values(data.category),
                                backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#4BC0C0', '#9966FF']
                            }]
                        }
                    });
                }

                // 3. Approval Chart
                if (data.approval) {
                    new Chart(document.getElementById('approvalChart'), {
                        type: 'bar',
                        data: {
                            labels: Object.keys(data.approval),
                            datasets: [{
                                label: 'Approved Websites',
                                data: Object.values(data.approval),
                                backgroundColor: 'rgba(153, 102, 255, 0.7)'
                            }]
                        }
                    });
                }

                // 4. DA Chart
                if (data.da) {
                    new Chart(document.getElementById('daChart'), {
                        type: 'bar',
                        data: {
                            labels: Object.keys(data.da),
                            datasets: [{
                                label: 'Websites by DA Range',
                                data: Object.values(data.da),
                                backgroundColor: 'rgba(255, 159, 64, 0.7)'
                            }]
                        }
                    });
                }
            })
            .catch(err => {
                console.error('Error fetching chart data:', err);
                alert("Failed to load chart data: " + err.message);
            });
    </script>

</body>

</html>