@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0f004a;
}

.container {
    width: 40vw;
    /* height: 60dvh; */
    /* max-height: ; */
    /* margin: 4dvh auto 10dvh auto; */
    /* height: 90%; */
    margin: auto;
    /* flex: 1; */
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
}

.container .logo {
    text-align: center;
    padding: 15px;
    /* background-color: gray; */
}

.container .logo img {
    max-width: 250px;
    height: auto;
}

.container .login-box {
    background-color: #fff;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-box .form-container {
    width: 60%;
}

.form-container h3.head {
    margin-bottom: 15px;
    text-align: start;
    font-weight: 400;
}

.form-container h4 {
    margin-bottom: 10px;
    text-align: start;
    font-weight: 400;
}

.form-container .form-group {
    margin-bottom: 10px;
}

.form-container .check-option {
    display: flex;
    align-items: center;
    margin: 15px auto;
    font-size: .9rem;
}

.form-container .check-option input {
    scale: 1.2;
    margin-right: 10px;
}

.form-group label {
    /* display: block; */
    margin-bottom: 8px;
    font-size: .9rem;
}

.form-group input {
    width: 100%;
    padding: 8px;
}

.form-group select{
    width: 100%;
    padding: 8px 20px;
} 

.form-group label{
    /* display: inline; */
    margin-right: 10px;
}

.form-container .login-btn {
    display: block;
    margin: 15px auto;
    padding: 8px 10px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 100%;
    cursor: pointer;
}

.form-container .create-btn {
    padding: 10px;
    margin: 20px auto;
}

.form-container .login-btn:hover {
    background-color: #272727;
}


.form-container a.forgot-password {
    text-decoration: underline;
    font-size: .8rem;
    display: block;
    text-align: center;
    cursor: pointer;
    color: #000;
}

/* edit user */
.edit-container .logo {
    padding: 20px;
}

.edit-container .form-container .form-group {
    margin-bottom: 10px;
}

.back-btn {
    color: #000;
    display: block;
    text-align: center;
}
.back-btn i {
    margin-right: 5px;
    font-size: .8rem;
}