 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
 }

 html,
 body {
     height: 100dvh;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     background-color: #0f004a;
 }

 .container {
     width: 100%;
     /* height: 60dvh; */
     /* margin: 4dvh auto 10dvh auto; */
     flex: 1;
     /* background-color: #fff; */
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }

 .container .logo {
     width: 40%;

     text-align: center;
     padding: 20px 30px;
 }

 .container .logo img {
     max-width: 280px;
     height: auto;
 }

 .container .login-box {
     background-color: #fff;
     width: 40%;
     min-height: 60%;
     padding: 40px 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .login-box h3.head {
     margin-bottom: 20px;
     text-align: start;
     font-weight: 400;
 }

 form {
     /* flex: 1; */
     height: 70%;
     width: 60%;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 form .form-group {
     margin-bottom: 15px;
 }

 form .check-option {
     display: flex;
     align-items: center;
     margin: 15px auto;
     font-size: .9rem;
 }

 form .check-option input {
     scale: 1.2;
     margin-right: 10px;
 }

 .form-group label {
     display: block;
     margin-bottom: 10px;
     font-size: .9rem;
 }

 .form-group input {
     width: 100%;
     padding: 10px;
 }

 form a#edit-link {
     font-size: .9rem;
     /* text-decoration: none; */
     /* color: rgb(0, 0, 155); */
 }

 /* form .otp-notice h4 {
    color: green;
    font-weight: 600;
 } */

 form .login-btn {
     display: block;
     margin: 10px auto;
     padding: 10px 10px;
     background-color: #000;
     color: #fff;
     border: none;
     width: 100%;
     cursor: pointer;
 }

form .login-btn:disabled {
    background-color: #979797;
    cursor: not-allowed;
    opacity: 0.6;
}

form .login-btn:disabled:hover {
    background-color: #979797; /* match disabled state */
}



 form .create-btn {
     padding: 10px;
     margin: 20px auto;
 }

 form .login-btn:hover {
     background-color: #272727;
 }


 form a.forgot-password {
     text-decoration: underline;
     font-size: .8rem;
     display: block;
     text-align: center;
     cursor: pointer;
     color: #000;

 }

 footer {
     width: 100%;
     height: 10dvh;
     background-color: #fff;
 }