@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --wildblue: #0f004a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    height: 100dvh;
    width: 100%;
}

body {
    height: 100dvh;
    background-color: var(--wildblue);
    font-family: "Poppins", sans-serif;
    font-style: normal;
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 18% 1fr;
    grid-template-areas:
        "header header"
        "aside main";
    gap: 5px;
    overflow: hidden;
}

/* header,
aside,
main,
footer {
    border: 1px white solid;
} */

header {
    /* grid-column: 1 / span 5; */
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    padding: 5px 30px;
}

header .logo img {
    max-width: 200px;
    height: auto;
}

header .search-area {
    display: flex;
    flex-basis: 60%;
    justify-content: flex-end;
    gap: 20px;
}

header .search-area select#search-cat {
    height: 35px;
    /* margin-right: 30px; */
    padding: 0 15px;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}

header .search-area select#search-cat:required:invalid {
    color: gray;
}

header .search-area select option {
    color: black;
    padding: 20px;
}

header .search-area select option:disabled {
    color: gray;
}

header .search-area .search-bar {
    display: flex;
    /* width: 100%; */
    max-width: 400px;
}

.search-area .search-bar input {
    flex: 1;
    height: 35px;
    padding: 0 15px;
    font-size: .9rem;
    font-weight: 500;
    border: 1px solid #ccc;
    border-right: none;
    /* border-radius: 5px 0 0 5px; */
    outline: none;
}

.search-bar .search-btn {
    height: 35px;
    padding: 0 15px;
    font-size: .9rem;
    font-weight: 500;
    border: 1px solid #ccc;
    background-color: #afafaf;
    color: white;
    cursor: pointer;
    /* border-radius: 0 5px 5px 0; */
    transition: background-color 0.2s;
}

.search-bar .search-btn:hover {
    background-color: #151992;
}

header .search-area input::placeholder {
    font-weight: 600;
    color: gray;
}

header .search-area .actions {
    display: flex;
}

header .search-area label {
    color: #000;
    background-color: #fff;
    font-size: .9rem;
    /* line-height: 35px; */
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 35px; */
    cursor: pointer;
}

.search-area label button {
    height: 35px;
    border: none;
    cursor: pointer;
}

.search-area label i {
    /* line-height: 30px; */
    padding: 0 10px;
    /* height: 100%; */
}

header .search-area a#logout-link {
    color: #000;
    background-color: #fff;
    font-size: .8rem;
    font-weight: 500;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

header .search-area a#logout-link i {
    padding: 0 10px;
}

.search-area a#logout-link span {
    padding-right: 10px;
}

#profile-label {
    position: relative;
}

#profile-label #profile-dropdown {
    display: none;
    background-color: #fff;
    /* width: 100px; */
    /* height: 100px; */
    position: absolute;
    z-index: 1000;
    top: 110%;
    left: 0;
    /* padding: 8px 15px; */
    font-size: .8rem;
}

#profile-label #profile-dropdown.active {
    display: block;
}

#profile-dropdown a.dropdown-item {
    display: block;
    width: 150px;
    /* height: 30px; */
    padding: 5px 15px;
    margin: 5px 2px;
    text-decoration: none;
    color: #000;
}

#profile-dropdown a.dropdown-item:hover {
    background-color: #d3d3d3;
}

aside {
    /* grid-column: 1 / span 1; */
    grid-area: aside;
}

aside nav.sidenav {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    height: 80%;
    padding: 0 10px;
}

aside nav.sidenav .nav-tabs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding: 20px; */
}

/* .nav-tabs .tab {
    font-size: .9rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    background: none;
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: all .1s ease;
}

.nav-tabs .tab.active {
    color: #000;
    background: #fff;
    box-shadow: 1px 0px 10px 2px rgb(49, 49, 49);
} */

.nav-tabs .tab {
    display: block;
    font-size: .9rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    background: none;
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #fff;
    cursor: pointer;
    text-decoration: none;
    /* no underline */
    transition: all .1s ease;
}

.nav-tabs .tab.active {
    color: #000;
    background: #fff;
}


.nav-tabs .tab:hover {
    color: #000;
    background: #fff;
}

nav.sidenav .logout-btn {
    font-size: .9rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    background: none;
    padding: 20px 10px;
    width: 70%;
    margin-top: auto;
    padding: 10px 20px;
    /* border: none; */
    text-decoration: none;
    border-top: 2px solid #fff;
    cursor: pointer;
    transition: .1s all ease;
}

nav.sidenav .logout-btn:hover {
    color: #000;
    background: #fff;
}

nav i {
    margin-right: 15px;
}

main {
    grid-area: main;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* border-top: 2px solid #fff; */
    border-left: 2px solid #fff;
}

main .filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

main .filters .filter-multiselect {
    width: 130px;
    position: relative;
    /* margin-right: 20px; */
    /* border: 1px solid red; */
}

.filter-multiselect .select-box {
    background-color: #ffffff;
    /* border: 1px solid red; */
    /* padding: 10px 10px; */
    padding: 8px;
    text-align: center;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}

.filter-multiselect .select-box:hover {
    background-color: #d9d9d9;
}

.filter-multiselect .select-box i {
    margin-left: 10px;
}

.filter-multiselect .options {
    position: absolute;
    top: 110%;
    left: 0;
    width: 180px;
    background-color: #f1f1f1;
    padding: 10px;
    display: none;
    flex-direction: column;
    gap: 5px;
    z-index: 10;
}

.filter-multiselect.active .options {
    display: flex;
    max-height: 50dvh;
    overflow: auto;
}

.options label {
    display: flex;
    align-items: baseline;
    gap: 8px;
    cursor: pointer;
    font-size: .9rem;
    /* background-color: #fff; */
}

.options label input[type=checkbox] {
    transform: scale(1.3);
}

.options label input[type=checkbox].custom-range-checkbox {
    margin-right: 4px;
}

.options label#custom-range-label {
    display: block;
}

.options label .custom-date-range {
    font-size: .9rem;
    padding: 0 10px;
}

.options label .custom-date-range input[type="date"] {
    margin: 2px 5px;
    padding: 2px 5px;
    font-size: .8rem;
}


/* main .more-filter {
    margin-top: 10px;
    text-align: end;
}

main .more-filter a {
    color: #fff;
    font-size: .9rem;
    text-decoration: underline;
    cursor: pointer;
} */

main .filter-actions {
    margin-top: 20px;
    text-align: end;
}

main .filter-actions .filter-action {
    border: none;
    border-radius: 20px;
    color: #000;
    font-weight: 600;
    /* padding: 10px 15px; */
    padding: 8px 10px;
    margin-left: 25px;
    cursor: pointer;
}

main .filter-actions .filter-action:hover {
    background-color: #fff;
}

main hr {
    margin: 10px 15px;
}

main .site-count {
    margin: 0 10px;
    color: #fff;
    display: flex;
    align-items: center;
}

main .site-count h4 {
    font-weight: 600;
    margin-right: 10px;
}

.site-count h3#download-list-link {
    margin-left: auto;
    margin-right: 40px;
    padding: 2px 8px;
    border-radius: 10px;
    color: #000;
    background-color: #fff;
}

.site-count h3#download-list-link:hover {
    color: #5c5c5c;
    /* background-color: #5c5c5c; */
    cursor: pointer;
}

main .top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main a.add-user-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    background-color: #ebebeb;
    font-size: 0.8rem;
    font-weight: 600;
    /* width: 120px; */
    text-align: center;
    border-radius: 20px;
    margin-right: 20px;
    padding: 5px 10px;
    cursor: pointer;
}

main a.add-user-btn i {
    font-size: 1.4rem;
    margin-right: 8px;
    line-height: 1;
}

main a.add-user-btn:hover {
    background-color: #fff;
}

/* Add File Modal */
main div#uploadModal {
    display: none;
    position: fixed;
    top: 20%;
    left: 30%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px #000;
}

main .sitegraph {
    width: 100%;
    /* margin: 10px; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    /* overflow: auto; */
}

.sitegraph .graph {
    background-color: #d5ebff;
    border-radius: 20px;
    width: 100%;
    height: 350px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

main .content-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #37427fcc;
}

main .content-area.graphcontent {
    overflow: auto;
    padding: 10px;
}

.content-area .table-wrapper {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

.table-wrapper table.sitelist {
    width: 100%;
    color: #fff;
    /* border-collapse: collapse; */
    border-spacing: 0 10px;
}


table.sitelist thead tr {
    background-color: #fff;
    color: #000;
    position: sticky;
    top: 0;
    z-index: 2;
}

table.sitelist tbody tr {
    /* background-color: var(--wildblue); */
    /* background-color: var(--wildblue); */
    /* margin-bottom: 10px; */
    /* padding: 10px; */
}

/* .table-wrapper table.sitelist th {
    position: sticky;
    top: 0;
    z-index: 2;
} */


table.sitelist tr#empty-row td {
    text-align: center;
    font-size: 1rem;
    background-color: var(--wildblue);
}

table.sitelist,
table.sitelist th,
table.sitelist td {
    text-align: start;
}

table.sitelist th,
table.sitelist td {
    padding: 10px 10px;
    font-size: .8rem;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal;
}

table.sitelist td.short {
    /* max-width: 50px;
    font-size: .8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal; */
}
table.sitelist td a {
    color: #fff;
}

table.sitelist td a.download-link {
    padding: 5px 10px;
    background-color: #ffffff;
    border-radius: 10px;
}

table.sitelist td a.download-link:hover {
    background-color: #e8e8e8;
}

table.sitelist td a.download-link i {
    font-size: 1rem;
    color: #000;
}

table.sitelist td.list-actions i {
    margin: 0 5px;
    font-size: .9rem;
    cursor: pointer;
}

table.sitelist td.list-actions i:hover {
    color: #a9a9a9;
}



.content-area .pagination {
    /* background-color: gray; */
    padding: 8px 25px 0 0;
    text-align: end;
    color: #fff;
}

.content-area .pagination span {
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    margin: 0 4px;
    align-content: center;
    color: #fff;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
}

/* 
.content-area .pagination span:hover {
    background-color: #fff;
} */

.content-area .pagination span.page {
    border: 2px solid #fff;
}

.content-area .pagination span:hover {
    background-color: #fff;
    color: #000;
}

.modal-dialog {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    /* overflow: auto; */
    background-color: #00000089;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity ease;
}

.modal-dialog.show {
    opacity: 1;
    pointer-events: all;
}

.modal-dialog .modal {
    width: 50dvw;
    /* max-width: 80vw; */
    height: 90vh;
    margin: 5vh auto;
    /* background-color: #bebebe; */
    background-color: #b2b8d2;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
}

.modal .modal-header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* margin-bottom: 10px; */
}

.modal .modal-header .close-btn {
    font-size: 30px;
    width: 30px;
    height: 30px;
    line-height: 25px;
    /* align-content: center; */
    border: none;
    background: transparent;
    cursor: pointer;
}

.modal .modal-header .close-btn i {
    font-size: 25px;
}

.modal-body {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 50px;
    padding: 20px 45px;
    color: #2f2f2f;
    overflow-y: auto;
}

.modal-body .form-group {
    display: flex;
    flex-direction: column;
}

.modal-body .form-group label {
    font-size: .9rem;
    font-weight: 600;
    margin-bottom: 8px;
    padding: 0 10px;
}

.modal-body .form-group label sup {
    color: rgb(222, 0, 0);
    margin-left: 5px;
    font-size: .7rem;
}

.modal-body .form-group input {
    padding: 12px 20px;
    font-size: .9rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    border: none;
    border-radius: 8px;

}

/* error message spans below input fields */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 2px;
    display: block;
}

input.error,
select.error {
    border-color: red;
}


.modal-body .form-group select.form-control {
    padding: 12px 20px;
    font-size: .9rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    border-radius: 8px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 2rem;
    padding-right: 2rem;
    border: 1px solid #ccc;
}


.modal-body input.addsubmit {
    width: 150px;
    padding: 10px;
    color: #fff;
    background-color: var(--wildblue);
    grid-column: 2 / 3;
    align-self: end;
    justify-self: end;
    margin-top: 10px;
    border-radius: 25px;
    /* margin-left: auto; */
    cursor: pointer;
}

#modal-dialog-upload .modal {
    background-color: #fff;
    height: auto;
    margin: 20dvh auto;
}

#modal-dialog-upload .modal-header {
    padding: 10px 20px;
    margin: 0;

}

#modal-dialog-upload hr {
    margin: 5px 15px;
}

#modal-dialog-upload .modal-content {
    padding: 30px;
}

#modal-dialog-upload .modal-content a#sample-csv {
    display: block;
    text-align: end;
    color: #000;
    text-decoration: underline;
    font-size: .9rem;

}

#modal-dialog-upload .modal-content a#sample-csv:hover {
    color: #0056b3;
}

/* #modal-dialog-upload form {
    display: flex;
    flex-direction: column;

}

#modal-dialog-upload form label {
    margin-bottom: 10px;
}

#modal-dialog-upload form input#file-input {
    margin-bottom: 10px;
    padding: 10px;
} */


#modal-dialog-upload form#upload-file-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

#upload-file-form input[type="file"] {
    display: none;
}

#upload-file-form .custom-file-label {
    display: inline-block;
    padding: 10px 20px;
    /* background-color: #007bff; */
    background-color: #00356e;
    color: white;
    font-size: .9rem;
    border-radius: 5px;
    cursor: pointer;
    /* margin-bottom: 10px; */
    transition: background-color 0.3s ease;
}

#upload-file-form .custom-file-label:hover {
    background-color: #0056b3;
}

.upload-btn {
    padding: 10px 20px;
    font-size: .9rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-btn:hover {
    background-color: #218838;
}


/* Logout Popup CSS */
.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.alert-box {
    background: white;
    width: 500px;
    height: 200px;
    padding: 20px 30px;
    border-radius: 8px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.alert-box p {
    font-size: 1.1rem;
}

.alert-actions button {
    margin: 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#confirm-logout {
    background-color: #b61b0a;
    /* background-color: #ccc; */
    color: white;
    /* color: #000; */
}

#cancel-logout {
    background-color: #ccc;
}

#message-alert {
    /* display: flex; */
    display: none;
}


#message-alert .alert-actions button#ok-btn {
    color: #fff;
    background-color: green;
}

#confirm-delete {
    background-color: #b61b0a;
    color: white;

}

#cancel-delete {
    background-color: #ccc;
}